<head>
 <link href="style.css" rel="stylesheet" type="text/css">
  <title>Custom Foundation</title> 
<style>
  img {
    display: block;
    margin: 0 auto;
}
  </style>
</head>

<body>
 <div class="wrapper"> 
   <div class="box a"> <img src="lancome.png" style="width: 300; height: 300px;"></div> 
  
  <div class="box b"> <a href="boxb.html"> How Custom Foundation Works</a> <img src="lancomebottle.jpg" style="width: 300; height: 300px;"> </div> 
  <div class="box c"> <a href="boxc.html"> The Technology Behind it </a> <img src="lancomemachine.jpg" style="width: 300; height: 300px;"> </div> 
  <div class= "box d"> <a href="boxd.html"> The Foundatons Formula and Reveiws </a> <img src="lancomefoundation.jpg" > </div>  
  </div>  
</body> 
